<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="/favicon/icon-512x512.png"/>
      <square150x150logo src="/favicon/icon-512x512.png"/>
      <wide310x150logo src="/favicon/icon-512x512.png"/>
      <square310x310logo src="/favicon/icon-512x512.png"/>
      <TileColor>#FAFAFA</TileColor>
    </tile>
  </msapplication>
</browserconfig>
